{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; command -v bd >/dev/null 2>&1 && bd prime 2>/dev/null || true",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; [ -n \"$CLAUDE_ENV_FILE\" ] || exit 0; [ -d \"$CLAUDE_PROJECT_DIR/.venv\" ] || exit 0; printf 'export VIRTUAL_ENV=\"%s/.venv\"\\nexport PATH=\"%s/.venv/bin:$PATH\"\\n' \"$CLAUDE_PROJECT_DIR\" \"$CLAUDE_PROJECT_DIR\" > \"$CLAUDE_ENV_FILE\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; CRG=/home/caio/soviet-simulator/.venv/bin/code-review-graph; if [ ! -x \"$CRG\" ]; then echo \"code-review-graph: binary NOT FOUND at $CRG - graph hooks are DISABLED this session (activate the uv venv, or fix the path in .claude/settings.json). Graph answers this session are stale or absent.\"; exit 0; fi; git rev-parse --git-dir >/dev/null 2>&1 && \"$CRG\" status --repo \"$(git rev-parse --show-toplevel 2>/dev/null)\" || echo \"Not a git repo, skipping\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; CRG_EMBEDDING_MODEL=Alibaba-NLP/gte-modernbert-base /home/caio/soviet-simulator/.claude/hooks/crg-refresh.sh",
            "async": true,
            "timeout": 1800,
            "statusMessage": "Refreshing code graph embeddings"
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat >/dev/null || true; [ -n \"$CLAUDE_ENV_FILE\" ] || exit 0; [ -d \"$CLAUDE_PROJECT_DIR/.venv\" ] || exit 0; printf 'export VIRTUAL_ENV=\"%s/.venv\"\\nexport PATH=\"%s/.venv/bin:$PATH\"\\n' \"$CLAUDE_PROJECT_DIR\" \"$CLAUDE_PROJECT_DIR\" > \"$CLAUDE_ENV_FILE\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
